

FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComModule.Stand\HEAO\PageHeaoHCP.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComModule.Stand\HEAO\winAddNew.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComModule.PLC\Schneider\winNewVariable.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComModule.PLC\Schneider\PageSchneiderTM.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComModule.PLC\Siemens\Page\PageVarList.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComModule.PLC\Siemens\Page\winNewVariable.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComMain.Views\PageController.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComMain.Views\winComDriver.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComMain.Views\winNewController.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.ComDriver\ComModule.Instrument.Views\PageComInstr.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.General\Template\winFloatingAwait.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\Symbol\winAddSystemGroup.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Mod\FieldOption\PageSystemField.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Mod\FieldOption\winSystemField.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Mod\FieldSheet\PageSheetManage.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Mod\FieldSheet\winAddSheetColumn.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Mod\FieldSheet\winSheetManage.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\Symbol\PageSystemSymbol.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\Symbol\winAddSymbol.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Mod\FieldSheet\winAddSheetGroup.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\Symbol\winSymbolManage.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\PageScheduleContent.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\PageScheduleContentOfGate.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\PageScheduleContentOfProcess.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\PageScheduleContentOfSetting.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\PageScheduleContentOfTrigger.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\winNewGate.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\winNewProcess.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\winNewTrigger.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\PageView\winScheduleEditor.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.Core.Automation\TaskSchedule\winTaskSchedule.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfBase\DataConverter\DataConverter.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfBase\Resource\Render.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\ComboBox.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\FButton.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\FCheckBox.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\FExpander.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\Label.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\Mvc\LinkActionFrame.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\Mvc\MvcAddFrame.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\Mvc\MvcEditFrame.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\Mvc\MvcListFrame.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\ToggleExpander.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\Transitioner\SwtichTransitioner.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\Transitioner\Transitioner.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.System\DataGrid.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.UIPart\MessageContainer.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.UIPart\NotifyIcon.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.UIPart\Snack\Snackbar.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Scene\WindowContent.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\GroupPanel.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\ImageButton.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\MediaButton.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\Expander.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.System\RadioButton.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Scene\MaterPanel.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\AssitantWindow\DownLoadWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\AssitantWindow\FloatWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\AssitantWindow\LoginWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\AssitantWindow\NotifyDialogWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\AssitantWindow\NotifyMessageWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\AssitantWindow\NotifyWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\AssitantWindow\StartWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\AssitantWindow\UpgradeWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\BlurWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\FloatWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\LoginWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\ManagerWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\MenuWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\OfficeWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\StartWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\ToolWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\WindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\DialogWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\LinkWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Window\MainWindowBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\MessageDialog\DialogHost.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\MessageDialog\MessageWindow.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\CustomHMI\PipeLine.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfBase\DataTemplate\DataTemplate.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\MessageDialog\Message\ObjectContentDialog.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\MessageDialog\Message\PercentProgressDialog.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\MessageDialog\Message\ResultMessageDialog.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\MessageDialog\Message\SampleMessageDialog.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\MessageDialog\Message\StringProgressDialog.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\MessageDialog\Message\WaittingMessageDialog.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\CustomHMI\ParamEditor.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\CustomIndustrial\ExciterArea.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.System\Button.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.Control\DataGrid.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.System\TextBox.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfControlLib\Custom.System\CheckBox.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine\Engine.WpfTheme\Theme\Theme.StoryBoard.xaml;;

