E:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Assets\Resource\DataConverter.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Assets\Theme\DefaultTheme.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\AnaPgm\PageInsElemBaseLib.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\AnaPgm\PageAnaElemBase.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\AnaPgm\PageAnaPgm.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\AnaPgm\PagePgmConfigDetail.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\AnaPgm\winCreatePgm.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\PageRelatedSteel.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\PageMaterial.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\winDeviationModeSet.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\winCorrectMethod.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\winCreateMaterial.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\winDeviationSet.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\winRelatedMaterialProben.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\winRelatedSteel.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Material\winStartMaterialAnalysis.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\PageAnaData.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\PageAnaDataCurrent.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\PageAnaDataHistory.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\PageOblfMain.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Proben\PageProben.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Proben\PageProbenStd.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\AnaPgm\winAttachElement.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.Sparker.Helper\Views\Proben\winConfigProbenMain.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.SparkerOblf\Views\PageOblfSynchronize.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.SparkerOblf\Views\winImportProben.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Engine.Automation.SparkerOblf\Views\winImportMaterial.xaml;;
FE:\2023年和澳出货设备\【2023-6 长治】全自动快分系统_斯派克光谱\SourceCode\SourceCode_持续修改版\EngineLib\Engine.Automation\Properties\DesignTimeResources.xaml;;

